<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.ClinicDW"
  DTS:DTSID="{EBA90846-3807-4D69-886A-B4345D09B755}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=ClinicDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package24-{EBA90846-3807-4D69-886A-B4345D09B755}LocalHost.ClinicDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>